{
  "name": "pg-chat-room",
  "version": "1.0.0",
  "description": "Chat room for Leadership in Unusual Contexts research studies",
  "main": "chat.js",
  "scripts": {
    "test": "make test_once",
    "clean": "rm -rf node_modules/",
    "dev": "yarn webpack serve --mode development --hot --inline --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamLau95/pg-chat-room.git"
  },
  "author": "samlau95",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamLau95/pg-chat-room/issues"
  },
  "homepage": "https://github.com/SamLau95/pg-chat-room#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "alt": "^0.18.6",
    "babel-loader": "^8.2.2",
    "babyparse": "^0.4.6",
    "core-js": "^3.15.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase": "^8.6.8",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.0",
    "papaparse": "^5.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "underscore": "^1.13.1",
    "webpack": "^5.39.1"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "chai": "^4.3.4",
    "eslint-config-airbnb": "18.2.1",
    "expose-loader": "^3.0.0",
    "fsevents": "^2.3.2",
    "react-hot-loader": "^4.13.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
